<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="keywords" content="visa, master, amex, germany, berlin, munich, apple pay ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" href="/style.css">
        <title>mit Karte</title>
    </head>
    <body>
        <!-- Navbar -->
        <div class = 'navbar'>
            <div class='container flex'>
                <h1 class='logo'><span>mit</span> Karte</h1>
                <nav>
                    <ul>
                        <li><a href='/index.html'>Home</a></li>
                        <li><a href='/location.html'>Location</a></li>
                        <li><a href='/aboutus.html'>About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div> 
       
        <!-- Shocase -->

        <section class ='showcase'>
            <div class='container grid'>
                <div class = 'showcase-text'>
                    <h1> Stores In Berlin Accepting Non-Cash Payments</h1>
                    <h3> Let's share our neighborhood's small stores, where non-cash payments are accepted</h3>
                    <a href="/location.html" class= 'btn btn-outline'>Add a store now!</a>
                </div>

                <div class='showcase-form card'>
                    <h2> Subscribe to our Newsletter</h2>
                    <form name="contact" method="POST" data-netlify="true">
                        
                        <input type="hidden" name="form-name" value="contact">
                        <div class= 'form-control'>
                            <input type='text' placeholder="Name" name='name' id='name' required>
                        </div>
                        <div class= 'form-control'>
                            <input type='email' placeholder="Email" name='email' id='email' required>
                        </div>
                        
                        <input type='submit' value='Send' class = 'btn btn-primary'> 
                    </form>
                </div>
            </div>
            
        </section>

        <!-- Reason -->
        <section class="reason">
            <div class="container">
                <h3 class="reason-heading text-center my-1 lg">
                    Why do we need this?   
                </h3>
    
                <div class="grid grid-3 text-center my-4">
                    <div>
                        <i class="far fa-credit-card fa-3x"></i>
                        <h3>convenient</h3>
                        <p class="text-secondary">No worry about always carrying cash around</p>
                    </div>
                    <div>
                        <i class="fas fa-balance-scale fa-3x"></i>
                        <h3>our choice</h3>
                        <p class="text-secondary">We have the right to choose our method of payment</p>
                    </div>
                    <div>
                        <i class="fas fa-store fa-3x"></i>
                        <h3>transperancy</h3>
                        <p class="text-secondary">stores can have better accountability</p>
                    </div>
                    <div>
                        <i class="far fa-handshake fa-3x"></i>
                        <h3>support small shops</h3>
                        <p class="text-secondary">We can help to our small shops when we don't have enough cash on us</p>
                    </div>
                    <div>
                        <i class="fas fa-hourglass-half fa-3x"></i>
                        <h3>save time and energy</h3>
                        <p class="text-secondary">No need to look for an ATM or stores that accept cards</p>
                    </div>
                    <div>
                        <i class="fas fa-hand-holding-usd fa-3x"></i>
                        <h3>save money</h3>
                        <p class="text-secondary">No need to pay extra fees to withraw cash </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ads -->
        <section class="ads bg-primary my-2 py-2">
            <div class="container grid">
                <div class="text-center">
                    <h2 class="lg">we need your paticipation</h2>
                    <p class="lead my-1">It is hard to find stores that accept non-cash payments in Berlin.</p>
                    <p class="lead my-1">Please share your neighbor's shops where accept non-cash payment</p>

                </div>
                <img src="img/showcase.jpg" alt="">
            </div>
        </section>

        <!-- Map -->
        <section class="map my-2">
            <div class="container grid">
                <div>
                    <div class= 'card' id='map' style='height: 20rem;'></div>
                    <script>
                        mapboxgl.accessToken = 'pk.eyJ1Ijoid2FuamVuZyIsImEiOiJja2hvb3l6cWkwMnNpMnJvc2N6NWs2YWI4In0.Ewn7BFHWvgdNLQ-kcuRkQQ';
                        var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
                        center: [13.404954, 52.520008], // starting position [lng, lat]
                        zoom: 11 // starting zoom
                        });
                        map.addControl(
                        new mapboxgl.GeolocateControl({
                        positionOptions: {
                        enableHighAccuracy: true
                        },
                        trackUserLocation: true
                        })
                        );
                        </script>
                    
                </div>
                <div class="card">
                    <h2> Find a store</h2>
                    <form class = 'map-form'>
                        
                        <div class= 'form-control'>
                           
                            <select id="category" name="stores" >
                                <option value="noidea">Store category</option>
                                <option value="bakery">Bakery</option>
                                <option value="food">Food</option>
                                <option value="spati">Späti</option>
                                <option value="hairshop">Hairshop</option>
                                <option value="cafe">Cafe</option>
                                <option value="pharmacy">Pharmacy</option>
                                <option value="grocery">Grocery</option>
                                
                            </select>
                        <h2> Payments</h2>
                        <div class='form-control'>
                            <i class="fab fa-cc-visa fa-3x"></i>      
                            <i class="fab fa-cc-mastercard fa-3x"></i>
                            <i class="fab fa-cc-amex fa-3x"></i>
                            <i class="fab fa-cc-paypal fa-3x"></i>
                            <i class="fab fa-google-pay fa-3x"></i>
                            <i class="fab fa-apple-pay fa-3x"></i>


                        </div>
                        <input type="submit" value="Search" class="btn btn-primary">
                    </form>

                </div>
               
            </div>
        </section>
        
        <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>mit Karte
                </h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
       
</html>